<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova de Ciências</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(245, 245, 245);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        div {
            background-color: gold;
            border-radius: 20px;
            padding: 20px;
            }

            input {
                border: none;
                padding: 20px;
                border-radius: 20px;
                background-color: rgb(244, 230, 150);
            }

            .btn:hover {
                transition: 2s;
                background-color: rgb(95, 81, 6);
            }

            p {
                font-size: large;
            }
    </style>
</head>
<body>
    <h1> Resultado da prova de ciências</h1>

   <p>Quantos pontos você tirou na prova: </p>   <input type="number" id="txtp" required>
    <input class="btn" type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>
    <script>
        function calcular() {
           var txtp = window.document.querySelector('input#txtp');
           var res = window.document.querySelector('div#res');
           var prova = Number(txtp.value);
           res.innerHTML = `Sua nota na prova de ciências foi de ${prova} pontos.` 
           if (prova >= 7 ) {
            res.innerHTML += `<p> <strong>Parabéns</strong>, você foi aprovado!</p>`
           } else {
            res.innerHTML += `<p> Infelizmente você não foi aprovado, continue estudando!</p>`
           } if (prova > 10) {
            res.innerHTML = `Esse valor de nota não é válido`
    
           } if (prova <= 0) {
            res.innerHTML = `Favor responder corretamente`
           }
           
        } 
        
    </script>
    
</body>
</html>